PORT=5375
DB_URL=mongodb+srv://strelnikovpavel82:EcgtpWs8JE1UT69W@cluster0.hhvqdvd.mongodb.net/
SECRET_KEY=secret123
STRIPE_SECRET_KEY=sk_test_51PTWwb2LVloSBrgGmW5KDWnwEflgybgvD3matVpZhUqiKvdPlKjJ7Yh0q0gMJtbxrdp5OwoFLZm1T4RX2jUYekJv00uufD0Tis